<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyePro || Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="login-clean" style="height: 900px;">
        <form method="post" action="first.php">
            <h2 class="sr-only">Login EyePro</h2>
            <div class="illustration"><img style="height: 100%; width:100%; border-radius: 4px;" src = "images/logo.jpg"></i></div>
            <div class="form-group"><input class="form-control" type="text" id="roomId" name="roomId"
                    placeholder="Mã lớp"></div>
            <div class="form-group"><input class="form-control" type="text" id="schoolId" name="schoolId"
                    placeholder="Mã trường"></div>
            <!-- <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div> -->
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div>
            <!-- <a href="#" class="forgot">Forgot your email or password?</a>-->
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
